DJANGO_SECRETKEY=&4wgu#56ax§8bor1§9%v(875@ierhq^#&3ze%jpbl13j6m # generated dummy key
DJANGO_POSTGRES_DATABASE=klangrausch_database
DJANGO_POSTGRES_USER=klangrausch_user
DJANGO_POSTGRES_PASSWORD=your_password
DJANGO_POSTGRES_HOST=klangrausch_postgresql
DJANGO_POSTGRES_PORT=5432
